proto/fairblock/tx.proto

syntax = "proto3";
package pememoni.fairblock.fairblock;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/pememoni/FairBlock/x/fairblock/types";

// Msg defines the Msg service.
service Msg {
      rpc SubmitEncrypted(MsgSubmitEncrypted) returns (MsgSubmitEncryptedResponse);
  rpc CommitDecryption(MsgCommitDecryption) returns (MsgCommitDecryptionResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSubmitEncrypted {
  string creator = 1;
  string messageHash = 2;
  string encryption = 3;
  string targetHeight = 4;
  string deposit = 5;
}

message MsgSubmitEncryptedResponse {
}

message MsgCommitDecryption {
  string creator = 1;
  string plaintextHash = 2;
  string plaintextDecryptorHash = 3;
}

message MsgCommitDecryptionResponse {
}

// this line is used by starport scaffolding # proto/tx/message