proto/fairblock/tx.proto

syntax = "proto3";
package pememoni.fairblock.fairblock;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/pememoni/FairBlock/x/fairblock/types";

// Msg defines the Msg service.
service Msg {
      rpc SubmitEncrypted(MsgSubmitEncrypted) returns (MsgSubmitEncryptedResponse);
  rpc CommitDecryption(MsgCommitDecryption) returns (MsgCommitDecryptionResponse);
  rpc RevealDecryption(MsgRevealDecryption) returns (MsgRevealDecryptionResponse);
  rpc SubmitShare(MsgSubmitShare) returns (MsgSubmitShareResponse);
  rpc SubmitTarget(MsgSubmitTarget) returns (MsgSubmitTargetResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSubmitEncrypted {
  string creator = 1;
  string messageHash = 2;
  string encryption = 3;
  string targetHeight = 4;
  string deposit = 5;
}

message MsgSubmitEncryptedResponse {
}

message MsgCommitDecryption {
  string creator = 1;
  string plaintextHash = 2;
  string plaintextDecryptorHash = 3;
}

message MsgCommitDecryptionResponse {
}

message MsgRevealDecryption {
  string creator = 1;
  string plaintext = 2;
}

message MsgRevealDecryptionResponse {
}

message MsgSubmitShare {
  string creator = 1;
  string keyShare = 2;
  string targetHeight = 3;
}

message MsgSubmitShareResponse {
}

message MsgSubmitTarget {
  string creator = 1;
  string description = 2;
  string targetHeight = 3;
}

message MsgSubmitTargetResponse {
}

// this line is used by starport scaffolding # proto/tx/message